{
  "configurations": [
    {
      "name": "debug:service",
      "request": "launch",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/adlete-packages/@adlete/service"
    },
    {
      "name": "debug:arithmetics-game",
      "request": "launch",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/demo-packages/@adlete-arithmetic/arithmetic-game",
      "console": "integratedTerminal"
    },
    {
      "name": "debug:node-agrum",
      "request": "launch",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/adlete-packages/@adlete/node-agrum"
    },
    {
      "name": "Unity Editor",
      "type": "unity",
      "path": "${workspaceFolder}/adlete-packages/@adlete/client-unity/Library/EditorInstance.json",
      "request": "launch"
    }
  ]
}
